
?? 72005ae5-33b7-40fe-94da-95fd577c38fe
Unspecified error, no logs

Error Displaying Hyde aa76d6cc-b1df-4401-9ff1-071849413358
Error Displaying Ecto-Charge 46edf073-7a96-4f25-a75b-3ca5ad6cbb3e
Purple Aeronaut ID set to 500216 a00523e1-265d-447b-aa84-48207db8f103


'Key (card12)=(500274) is not present in table "Cards".
69ead303-844a-4863-8c69-91e7b9cfd554




Flash Error?
Aug 31 09:43:55 vps-7203fe70 server.js[581]: Login sessions require session support. Did you forget to use `express-session` middleware?
Aug 31 09:43:55 vps-7203fe70 server.js[581]: Error: req.flash() requires sessions
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at IncomingMessage._flash [as flash] (/srv/drawBetterCards/node_modules/connect-flash/lib/flash.js:60:41)
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at /srv/drawBetterCards/server.js:780:9
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at Layer.handle_error (/srv/drawBetterCards/node_modules/express/lib/router/layer.js:71:5)
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at trim_prefix (/srv/drawBetterCards/node_modules/express/lib/router/index.js:326:13)
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at /srv/drawBetterCards/node_modules/express/lib/router/index.js:286:9
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at Function.process_params (/srv/drawBetterCards/node_modules/express/lib/router/index.js:346:12)
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at next (/srv/drawBetterCards/node_modules/express/lib/router/index.js:280:10)
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at Layer.handle_error (/srv/drawBetterCards/node_modules/express/lib/router/layer.js:67:12)
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at trim_prefix (/srv/drawBetterCards/node_modules/express/lib/router/index.js:326:13)
Aug 31 09:43:55 vps-7203fe70 server.js[581]:     at /srv/drawBetterCards/node_modules/express/lib/router/index.js:286:9
Aug 31 09:44:19 vps-7203fe70 server.js[581]: (node:581) UnhandledPromiseRejectionWarning: ReferenceError: e is not defined
Aug 31 09:44:19 vps-7203fe70 server.js[581]:     at /srv/drawBetterCards/server.js:257:25
Aug 31 09:44:19 vps-7203fe70 server.js[581]: (node:581) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
Aug 31 10:16:29 vps-7203fe70 server.js[581]: get mydecks: {} {}